[gd_scene load_steps=22 format=2]

[ext_resource path="res://11810_Railroad_tank_car_Handles_diff.jpg" type="Texture" id=1]
[ext_resource path="res://11810_Railroad_tank_car_platform_diff.jpg" type="Texture" id=2]
[ext_resource path="res://11810_Railroad_tank_car_Tank_diff.jpg" type="Texture" id=3]
[ext_resource path="res://11810_Railroad_tank_car_v2_l1.obj" type="ArrayMesh" id=4]
[ext_resource path="res://11810_Railroad_tank_car_wheels_diff.jpg" type="Texture" id=5]
[ext_resource path="res://11810_Railroad_tank_car_wheels_nor.jpg" type="Texture" id=6]
[ext_resource path="res://11810_Railroad_tank_car_Tank_nor.jpg" type="Texture" id=7]
[ext_resource path="res://11810_Railroad_tank_car_platform_nor.jpg" type="Texture" id=8]
[ext_resource path="res://11810_Railroad_tank_car_Handles_nor.jpg" type="Texture" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 5 )
roughness = 0.0
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )
roughness = 0.0
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )

[sub_resource type="SpatialMaterial" id=4]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )
roughness = 0.0
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 1 )
roughness = 0.0
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=7]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=8]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 3 )
roughness = 0.0
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 2 )
roughness = 0.0
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 8 )

[sub_resource type="CapsuleShape" id=11]
radius = 2.14091
height = 10.62

[sub_resource type="BoxShape" id=12]
extents = Vector3( 8.65505, 1, 1.88674 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="11810_Railroad_tank_car_v2_l1" type="MeshInstance" parent="StaticBody"]
transform = Transform( 0.0142604, 0, 0, 0, 0.000436733, 0.0142537, 0, -0.0142537, 0.000436733, -1.71198, 0.00488901, -5.14139 )
mesh = ExtResource( 4 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
material/3 = SubResource( 4 )
material/4 = SubResource( 5 )
material/5 = SubResource( 6 )
material/6 = SubResource( 7 )
material/7 = SubResource( 8 )
material/8 = SubResource( 9 )
material/9 = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.041771, 0, -0.999127, 0, 1, 0, 0.999127, 0, 0.041771, -2.10907, 3.23176, -5.18599 )
shape = SubResource( 11 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69973, 1.38915, -5.37512 )
shape = SubResource( 12 )
